{
  "buildCommand": "prisma generate && next build",
  "installCommand": "bun install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/tmdb/sync?cron_secret=${CRON_SECRET}",
      "schedule": "0 0 * * *"
    }
  ]
}
